global
    expose-deprecated-directives
    master-worker
    stats socket /tmp/haproxy.sock mode 666 level admin

defaults
    mode http
    timeout connect 5s
    timeout client 50s
    timeout server 50s

frontend my-frontend
    bind *:80 name default
    default_backend web-backend

backend web-backend
    balance roundrobin
    server web1 web1:80
    server web2 web2:80

userlist dataplaneapi
  user admin insecure-password password # WARN Should obviously be secured (not in git, dynamically injected at server start for instance)

program api
  command /usr/local/bin/dataplaneapi -f /etc/haproxy/dataplaneapi.yaml
  no option start-on-reload
